<a href="https://colab.research.google.com/github/Hans0124SG/TMU_Datathon_2019/blob/master/Colab_Example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Imports for accessing Datathon data using Google BigQuery.
from google.colab import auth
from google.cloud import bigquery

import os

In [0]:
# Import some useful libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Below imports are used to print out pretty pandas dataframes
from IPython.display import display, HTML

In [0]:
# We need to authenticate our Google account
auth.authenticate_user()

In [0]:
# Set up the environment for using BigQuery

project_id = 'dummyproject-253505' # You can create a dummy project in your google cloud console, and then put its project_id here
os.environ['GOOGLE_CLOUD_PROJECT'] = project_id

In [0]:
# Wrapper function to help you execute a query and store it in a pandas dataframe directly

def run_query(query):
  return pd.io.gbq.read_gbq(
      query,
      project_id=project_id,
      verbose=False,
      configuration={'query': {
          'useLegacySql': False
      }})

In [0]:
# Same query from the GCP example

df = run_query("""
SELECT p.subject_id, p.dob, a.hadm_id,
    a.admittime, p.expire_flag,
    MIN (a.admittime) OVER (PARTITION BY p.subject_id) AS first_admittime
FROM `physionet-data.mimiciii_clinical.admissions` a
INNER JOIN `physionet-data.mimiciii_clinical.patients` p
  ON p.subject_id = a.subject_id
ORDER BY a.hadm_id, p.subject_id;
""")

df.head(20)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: FutureWarning: The default value for dialect is changing to "standard" in a future version of pandas-gbq. Pass in dialect="legacy" to disable this warning.
  import sys
/usr/local/lib/python3.6/dist-packages/pandas_gbq/gbq.py:810: FutureWarning: verbose is deprecated and will be removed in a future version. Set logging level in order to vary verbosity
  "verbosity", FutureWarning, stacklevel=1)

    subject_id        dob  ...  expire_flag     first_admittime
0        58526 2082-03-21  ...            0 2117-09-11 11:46:00
1        54610 2090-05-19  ...            1 2150-04-17 15:34:00
2         9895 2059-05-07  ...            1 2108-04-06 15:49:00
3        23018 2071-06-04  ...            0 2145-03-31 05:33:00
4          533 2101-07-30  ...            0 2162-05-16 15:56:00
5        55853 2055-06-03  ...            0 2109-12-10 07:15:00
6        87977 2156-02-27  ...            0 2177-08-29 04:51:00
7        60039 2109-06-26  ...            0 2177-03-12 11:48:00
8        23804 2061-12-29  ...            0 2106-07-29 18:55:00
9        68591 2132-11-19  ...            1 2188-05-24 13:06:00
10       16229 2075-11-10  ...            0 2103-03-11 00:54:00
11       58128 2121-02-13  ...            1 2176-08-29 10:30:00
12       67987 2111-02-28  ...            0 2138-06-09 07:15:00
13        9973 2084-05-02  ...            1 2140-10-01 21:07:00
14       29971 2054-10-24  ...            1 2109-08-17 10:55:00
15        1189 2130-05-28  ...            0 2130-05-28 05:59:00
16       77221 2099-05-27  ...            0 2170-09-19 07:30:00
17        4528 2191-07-13  ...            0 2191-07-13 07:47:00
18       53456 2070-06-15  ...            0 2142-12-23 18:06:00
19       14509 2185-04-17  ...            0 2185-04-17 11:50:00

[20 rows x 6 columns]